{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/backend/node_modules/.bin/tsx",
      "args": ["src/server.ts"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Backend: seed",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/backend/node_modules/.bin/tsx",
      "args": ["src/scripts/seed.ts"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Frontend: Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Frontend: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full stack",
      "configurations": ["Backend: API", "Frontend: Next.js"],
      "stopAll": true
    }
  ]
}
